
pipeline {
    agent any
    tools {
        jdk 'jdk8'
        maven 'maven3'
    }
    stages {
        stage('Install') {
            steps {
                sh "mvn clean test"
            }
            post {
                always {
                    junit '**/target/*-reports/TEST-*.xml'
                }
            }
        }
        stage('package jar') {
            steps {
                sh "mvn package"
            }
        }
        stage('create image') {
            steps {
                sh "sudo docker build --no-cache --rm --tag bwn100/tester:v1 ."
            }
        }
        stage('dockerhub login') {
            steps {
                sh "sudo docker login --username=bwn100 --password=BabaYao@2016"
            }
        }
        stage('push image') {
            steps {
                sh "sudo docker push bwn100/tester:v1"
            }
        }
    }
}